# Vue-Squad/server/.env

SQLALCHEMY_DATABASE_URI=sqlite:///../instance/Vue-Squad.db
JWT_SECRET_KEY=Yadav-Aayansh@Noctivagous
FRONTEND_URL=http://localhost:1438 
BACKEND_URL=http://localhost:6969 
BACKEND_HOST=localhost 
DOMAIN_NAME=localhost
SERVER_NAME=localhost:6969

